# Preezie.LibraryManagementApp

./: Preezie.LibraryManagementApp.sln  README.md
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/: Preezie.LibraryManagementApp.csproj  Program.cs  appsettings.json
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Components/: App.razor  _Imports.razor
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  (+8 more)
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Components/Layout/: NavMenu.razor
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240620083449_AddBookDM.Designer.cs  20240620083449_AddBookDM.cs  ApplicationDbContextModelSnapshot.cs
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Features/: Books2Controller.cs  BooksController.cs
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Properties/: launchSettings.json
Preezie.LibraryManagementApp/Preezie.LibraryManagementApp/Services/: BookFactory.cs  Library.cs  Result.cs
(+29 files in other folders)
